# natwarehouse

./: .gitignore  README.md
NatWarehouse/: NatWarehouse.csproj  NatWarehouse.sln  Startup.cs
NatWarehouse/Controllers/: PartAPIController.cs  StatisticsController.cs  StockElementAPIController.cs  WarehouseController.cs
NatWarehouse/DTOs/: PartsDTO.cs  StatisticsDTO.cs  StockElementsDTO.cs
NatWarehouse/Database/: WarehouseDbContextExtensions.cs
NatWarehouse/Entities/: PartEntity.cs  StockElementEntity.cs
NatWarehouse/Exceptions/: ExceptionCode.cs  WarehouseApplicationException.cs  WarehouseExceptionFilterAttribute.cs
NatWarehouse/MNBServiceReference/: MNBServiceReference.cs
NatWarehouse/Repositories/: IPartRepository.cs  IStatisticsRepository.cs  IStockElementRepository.cs  PartRepository.cs  StatisticsRepository.cs  StockElementRepository.cs
NatWarehouse/Services/: CurrencyService.cs  ICurrencyService.cs
NatWarehouseClient/: README.md  angular.json  package-lock.json  package.json
NatWarehouseClient/e2e/src/: app.e2e-spec.ts
NatWarehouseClient/src/: index.html  styles.css
NatWarehouseClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  warehouse-api.service.spec.ts  warehouse-api.service.ts
NatWarehouseClient/src/app/home/: home.component.css  home.component.html  home.component.ts
NatWarehouseClient/src/app/parts/: parts.component.html  parts.component.ts
NatWarehouseClient/src/app/statistics/: statistics.component.html  statistics.component.ts
NatWarehouseClient/src/app/stock-element-editor/: stock-element-editor.component.css  stock-element-editor.component.html  stock-element-editor.component.spec.ts  stock-element-editor.component.ts
NatWarehouseClient/src/app/stock-elements/: stock-elements.component.css  stock-elements.component.ts  (+2 more)
WareHouseAPI/: Program.cs  Startup.cs  WareHouseAPI.csproj  WareHouseAPI.sln
WareHouseAPI/Controllers/: BaseAPIController.cs  StatisticsController.cs
WareHouseAPI/DTOs/: PartDTO.cs  StockElementChangeDTO.cs  StockElementDTO.cs
WareHouseAPI/Database/: WarehouseDbContext.cs  WarehouseDbContextExtensions.cs
WareHouseAPI/Entities/: Part.cs
